[33mcommit 1017fccabd6a24f42f28e6a0e33219f2d030d674[m[33m ([m[1;36mHEAD -> [m[1;32mEsposito_Tomas[m[33m)[m
Author: tomyesp <tomyesposito15@gmail.com>
Date:   Fri Jun 17 00:35:37 2022 -0300

    Tarea Obligatoria de MV

[33mcommit 95c5d4820754502b3efca57415161817176dafac[m[33m ([m[1;31morigin/Esposito_Tomas[m[33m)[m
Author: tomyesp <tomyesposito15@gmail.com>
Date:   Mon Jun 13 17:48:42 2022 -0300

    Esposito_Tomas Tarea Ubuntu

[33mcommit d12dc0d623b0e90331ead290d80fdff40ac7eb97[m
Author: tomyesp <tomyesposito15@gmail.com>
Date:   Mon Jun 6 17:06:03 2022 -0300

    Tarea de armado de PCs

[33mcommit 52c8673e8dd1869fe346ce21cfafb93a153eec0a[m
Author: tomyesp <tomyesposito15@gmail.com>
Date:   Fri May 27 01:45:33 2022 -0300

    Esposito_Tomas correcciones

[33mcommit aa5a43f6ba64836aed6dd95390c5d1cbb95ac409[m
Author: tomyesp <tomyesposito15@gmail.com>
Date:   Fri May 27 01:31:05 2022 -0300

    Esposito_Tomas

[33mcommit 64c945f5883c949ebdcaf983dbd62e421133a5fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pepito <roberto@dh.com>
Date:   Thu May 26 22:58:48 2022 -0300

    first commit
